* {
  outline: 1px solid red;
  overflow: hidden;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr ;
  grid-template-rows: 5% auto;
  grid-template-areas: 
    "header header"
    "side main";
  min-height: 100vh;
}

header {
  width: 100%;
  grid-area: header;
}

.headingTitle {
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: center;
}

aside {
  grid-area: side;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
    "wordCount"
    "charCount";
}

main {
  grid-area: main;
}

.container{
  height: 100%;
  width: 100%;
}

.textBox{
  height: 100%;
  width: 100%;
  vertical-align: top;
  text-align: left;
  line-height: 36px; 
}

.textBox, .textBox::placeholder {
  font-size: 20px;
}

.wordCount {
  display: grid;
  grid-area: wordCount;
  place-items: center;
  font-size: 50px;
}

.charCount {
  display: grid;
  grid-area: charCount;
  place-items: center;
  font-size: 50px;
}